<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
            android:id="@+id/bottom_nav_chats"
            android:title="Chats"
            app:showAsAction="always"
            android:icon="@drawable/icon_profile" />
           // android:icon="@drawable/icon_logout"

        <item
            android:id="@+id/bottom_nav_updates"
            android:title="Updates"
            app:showAsAction="always" />
           // android:icon="@drawable/icon_logout"/>

        <item
            android:id="@+id/bottom_nav_communities"
            android:title="Communities"
            app:showAsAction="always"/>
           // android:icon="@drawable/icon_logout"/>

        <item
            android:id="@+id/bottom_nav_calls"
            android:title="Calls"
            app:showAsAction="always"/>
           // android:icon="@drawable/icon_logout"/>






</menu>